.mensShirts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    text-align: center;
}

@media screen and (max-width: 870px) {
    .mensShirts{
        grid-template-columns: repeat(3, 1fr);
    }
}